﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "array", "array.csproj", "{4E7F0032-78DC-4D8A-8276-3E4079FB4B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E7F0032-78DC-4D8A-8276-3E4079FB4B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7F0032-78DC-4D8A-8276-3E4079FB4B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7F0032-78DC-4D8A-8276-3E4079FB4B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7F0032-78DC-4D8A-8276-3E4079FB4B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18D17F6F-508B-43E1-9AA8-3D5DD71A5C66}
	EndGlobalSection
EndGlobal
